# earth-clock

./: .dockerignore  .gitignore  DAY_NIGHT_CALCULATION.md  DEPLOYMENT.md  Dockerfile  README.md  WALLPAPER_ENGINE.md  WEATHER_SERVICE.md  WORLD_ROTATION.md  Weather Data.md  dev-server.js  oscar-service.js  package-lock.json  package.json  server.js  start.sh  sync-wallpaper.js  weather-service.js
lib/: grib2-converter.js  nomads-downloader.js
public/: about.html  index.html
public/jp/: about.html  index.html
public/libs/earth/1.0.0/: earth.js  micro.js
public/styles/: styles.css
public/templates/: index.html
screensaver/EarthClock.Screensaver/: EarthClock.Screensaver.csproj  InputExitMessageFilter.cs  NativeMethods.cs  Program.cs  ScreensaverConfigForm.cs  ScreensaverForm.cs  ScreensaverMode.cs  ScreensaverOptions.cs  ScreensaverSettings.cs  SettingsStore.cs
wallpaper-engine/: README.md  data-source-wrapper.js  index.html  project.json  wallpaper-config.js
wallpaper-engine/data/weather/current/: current-wind-surface-level-gfs-1.0.json
wallpaper-engine/libs/earth/1.0.0/: earth.js  globes.js  products.js
wallpaper-engine/styles/: styles.css
