<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\wallpaper-engine\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>wallpaper-engine\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

  <Target Name="CreateScreensaverScr" AfterTargets="Build">
    <!-- A classic Windows screensaver is an .exe renamed to .scr -->
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFiles="$(TargetDir)$(AssemblyName).scr"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
