<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- For development: use framework-dependent build (smaller, may bypass Smart App Control) -->
    <!-- For distribution: uncomment SelfContained for standalone .scr -->
    <!-- <SelfContained>true</SelfContained> -->
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <!-- <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract> -->
    <!-- Suppress WindowsBase version conflict warning from WebView2 -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\wallpaper-engine\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>wallpaper-engine\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

  <Target Name="CreateScreensaverScr" AfterTargets="Build">
    <!-- A classic Windows screensaver is an .exe renamed to .scr -->
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFiles="$(TargetDir)$(AssemblyName).scr"
      SkipUnchangedFiles="true" />
    <!-- Also copy the runtime config files so .NET can find them -->
    <Copy
      SourceFiles="$(TargetDir)$(AssemblyName).runtimeconfig.json"
      DestinationFiles="$(TargetDir)$(AssemblyName).scr.runtimeconfig.json"
      SkipUnchangedFiles="true"
      Condition="Exists('$(TargetDir)$(AssemblyName).runtimeconfig.json')" />
    <Copy
      SourceFiles="$(TargetDir)$(AssemblyName).deps.json"
      DestinationFiles="$(TargetDir)$(AssemblyName).scr.deps.json"
      SkipUnchangedFiles="true"
      Condition="Exists('$(TargetDir)$(AssemblyName).deps.json')" />
  </Target>

</Project>
